# .env
MONGO_URI=mongodb+srv://23001530:23001530@cluster0.08jxb6t.mongodb.net/?appName=Cluster0
MONGO_DB_NAME=webck

JWT_SECRET=jwtprojectfooddelivery2025
JWT_ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES = 60

SECRET_KEY=keyprojectfooddelivery2025
DEBUG=True
HOST=0.0.0.0
PORT=5000